{
  "name": "clientconnect-graphql",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "start-public": "node dist/Public/app.js",
    "watch-public": "nodemon dist/Public/app.js",
    "compile-watch": "tsc -w",
    "migrate": "npx sequelize-cli db:migrate",
    "unmigrate-all": " npx sequelize-cli db:migrate:undo:all",
    "unmigrate": "npx sequelize-cli db:migrate:undo",
    "seed": "npx sequelize-cli db:seed:all",
    "refreshdb": "npm run unmigrate-all && npm run migrate && npm run seed",
    "dev": "env TZ='UTC' nodemon src/Public/app.ts",
    "dev-win": " nodemon src/Public/app.ts"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "@types/sequelize": "^4.28.9",
    "apollo-server": "^2.9.13",
    "apollo-server-express": "^2.9.13",
    "async": "^3.1.0",
    "aws-sdk": "^2.683.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.17.1",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "cross-fetch": "^3.0.4",
    "dotenv": "^8.2.0",
    "express": "~4.15.2",
    "firebase-admin": "^8.13.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "rtcmulticonnection": "^3.7.0",
    "rxjs": "^6.5.2",
    "sequelize": "^6.3.0",
    "stripe": "^8.56.0"
  },
  "devDependencies": {
    "@types/moment-timezone": "^0.5.13",
    "@types/mysql": "^2.15.7",
    "@types/stripe": "^7.13.13",
    "@types/ws": "^6.0.3",
    "inquirer": "^7.0.0",
    "nodemon": "^1.19.4",
    "sequelize-cli": "^5.5.1",
    "ts-node": "^8.10.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
